"delete the file exept first line
:2,$d
"append the file and go to last line
:r %:h\globalConst.js
:$
:r %:h\indicators.js
:$
:r %:h\graphic.js
:$
:r %:h\class\newPathClass.js
:$
:r %:h\class\planeClass.js
:$
:r %:h\class\towerClass.js
:$
:r %:h\class\bulletClass.js
:$
:r %:h\class\newSegmentClass.js
:$
:r %:h\class\pathModelClass.js
:$
:r %:h\class\areaTesterClass.js
:$
:r %:h\function\fLoadImage.js
:$
:r %:h\function\fDrawBackGround.js
:$
:r %:h\function\fMainLoop.js
:$
:r %:h\function\fCreatePath.js
:$
:r %:h\function\fInit.js
:$

